<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content='width=device-width,initial-scale=0.5' name='viewport'>
	<title>Главная</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main">
		<header>
			<div id="slide-header">
				<div id="content-header">
					<div id="black-block-background"></div>
					<nav>
						<a href="#">о ресторане</a>
						<a href="#">галерея</a>
						<a href="#">меню</a>
						<a href="#">блог</a>
						<a href="#">контакты</a>
					</nav>
				</div>
			</div>
		</header>
		<div id="content-3">
			<h1>день рождения bel canto</h1>
			<div id="content-3-news">
				<img src="img\img-new\news1.png" alt="">
				<div id="content-3-news-content">
					<div>
						<p>
							Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.
						</p>
						<p>
							Целенаправленность при одновременной бессмысленности содержания.
							Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов.
						</p>
					</div>
					<div class="line"></div>
					<div id="date-news">21 октября 2016</div>
					<a href="#">Другие новости</a>
				</div>
			</div>
		</div>
		<div id="content-4">
			<div id="content-4-rhombus">
				<div></div>
			</div>
			<div>
				<div>Ресторан-караоке</div>
				<div></div>
				<div>г. Щучинск, Абылай Хана 73. Резерв:</div>
				<div>+7(716)362-20-22/+7(775)768-68-68</div>
			</div>
			<div>
				<div>Ресторан-караоке</div>
				<div>г. Щучинск, Абылай Хана 73. Резерв:</div>
				<div>+7(716)362-20-22</div>
				<div>+7(775)768-68-68</div>
			</div>
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab8b09110b5289f86d18f268f03b623ad5be59fc0f8fdc7075002b82d7853dadf&amp;width=100%25&amp;height=438&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<footer>
			<div>
				<nav>
					<a href="#">о ресторане</a>
					<a href="#">галерея</a>
					<a href="#">меню</a>
					<a href="#">новости</a>
					<a href="#">контакты</a>
				</nav>
				<div>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>